body{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
  'Lucida Sans', Arial, sans-serif;
}

.chat_container {
	width: 100%;
    height: 300px; /* Set your desired height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

#paragraphContainer {
	width: 80%; /* Adjust the width as needed */
    max-width: 600px; /* Set a maximum width if desired */
    background-color: #ece1e1; /* Background color for chat */
    padding: 20px;
    border-radius: 10px;
}

.container {
	display: flex;
	flex-direction: column;
	width: 300px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
	border-top: 5px solid #E4BAD4;
	border-bottom: 5px solid #E4BAD4;
}

.todo {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.todo__value {
	background: transparent;
	border: none;
	outline: none;
	font-family: 'Quicksand', sans-serif;
	font-size: 1em;
	font-weight: bold;
	flex-grow: 1;
}

.todo:has(.todo__checkbox:checked) {
	color: #555555;
	background: #eeeeee;
	text-decoration: line-through;
	order: 1;
}

.container {
  position: relative;
  min-height: 100vh;
}

.picture {
  position: fixed;
  bottom: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
}
