<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Baisedge</div>

      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Unbiased Grading Tool.</h1>
          <p>
            "We leverage cutting-edge machine learning techniques to develop a tool that objectively evaluates students' answer sheets.
            Our algorithms are designed to provide fair and unbiased assessments, ensuring accuracy and reliability in grading.
            With our innovative approach, we aim to streamline the evaluation process, promoting efficiency and fairness in education."
          </p>
          <a href="../research/research.html"></a>
          <button>View Our Research</button>
        </div>
        <div class="column-right">
          <img
            src="./image.png"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
      </div>
    </section>
  </body>
</html>
