<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Athenaphile</div>
      <div class="nav-items">
        <a href="./info/login.html">Login/Sign-up</a> <a href="./about/index.html">About</a> <a href="./contact us/code.html">Contact</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Ask Unlimited Questions</h1>
          <p>
            Upload notes, evaluate assignments using an ML-based model,
            review faults and get fast solutions.

          </p>
          <a href="./input/input.html">
          <button>Get Started</button>
        </div>
        <div class="column-right">
          <img
            src="./image-1.png"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
      </div>
    </section>
  </body>
</html>
