<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidebar Menu for Teacher Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styli.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
<nav class="sidebar">
  <a href="#" class="logo">Athenaphile</a>

  <div class="menu-content">
    <ul class="menu-items">
      <div class="menu-title">Try These!</div>

      <li class="item">
        <a href="../lesson/code.html">Create Lessons</a>
      </li>

      <li class="item">
        <a href="#">Give Remarks</a>
      </li>

      <li class="item">
        <a href="#">Upload Notes</a>
      </li>

      <li class="item">
        <a href="../gpt/gpt.html">Get Instant Solutions</a>
      </li>
    </ul>
  </div>
</nav>
<nav class="navbar">
  <i class="fa-solid fa-bars" id="sidebar-close"></i>
</nav>
<main class="main">
  <h1>Teacher Dashboard Content</h1>
</main>

<script src="scripts.js"></script>

</body>
</html>
