<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Create an Account</h1>
        <form action="#" method="post">
            <div class="field-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter a unique username" required>
            </div>
            <div class="field-group">
                <label for="email">Email address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your valid email address" required>
            </div>
            <div class="field-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter a strong password" required>
            </div>
            <div class="field-group">
                <label for="confirm-password">Confirm password:</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</label>
            </div>
            <button id="submi">Create Account</button>
        </form>
        <p>Already have an account? <a href="../info/login.html">Sign in</a></p>
    </div>
</body>
<script> document.getElementById("submi").onclick = function() {
    window.location.replaceWith("http://127.0.0.1:5500/front-end/info/login.html")
}
</script>
</html>
